{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@server/*": ["server/*"],
      "@shared/*": ["shared/*"]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "preserveWatchOutput": true
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["server/mcp/ui", "node_modules", "dist", "client", "**/*.spec.ts", "**/*.e2e-spec.ts"]
}